# 学んだことまとめ

>5月29日

入力するui
```
TextField(                 <テキストを入力できる
    controller: ,          <値を管理している
    style: ,               
         )

イベントを起こすonChangedなどもある（修正されたときに発生する）
複数のうち１つを選択させたいとき Radio
複数選択させたいとき　Checkbox
```

>5月28日

uiの基本、ボタンについて
```
TextButton(key:null,       <テキストボタンの場合
onPressed: 関数　,         <クリックされたときの処理
child: ウィジェット         <使うものtextとかiconとか
          )

Padding()              <余白を表示するコンテナになる
```

>5月21日
```
ボタンをいつも同じ場所に表示させるときはFloatingActionButtonというクラスを使う
```
***
>5月20日

```
libフォルダでアプリケーションのプログラムを組む
mainという関数がアプリを起動したときに呼び出される処理になる
```